<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QGroupBox" name="groupBox_RAW">
       <property name="title">
        <string>RAW</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLineEdit" name="RawPath"/>
          </item>
          <item>
           <widget class="QPushButton" name="RawC">
            <property name="text">
             <string>选择 Raw</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_YUV">
       <property name="title">
        <string>YUV</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLineEdit" name="YuvPath"/>
          </item>
          <item>
           <widget class="QPushButton" name="YuvC">
            <property name="text">
             <string>选择 YUV</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QPushButton" name="convert">
         <property name="text">
          <string>转换</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="gridline">
         <property name="text">
          <string>网格线</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="one_to_one">
         <property name="text">
          <string>1:1</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGraphicsView" name="showView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>